# Root logger option
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, file

#log4j.logger.com.rest.hal9000=DEBUG;

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/hal9000RestSrv.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Temperature log
log4j.logger.com.rest.hal9000.TempLogger=INFO, tempappender
log4j.additivity.com.rest.hal9000.TempLogger=false
log4j.appender.tempappender=org.apache.log4j.RollingFileAppender
#DailyRollingFileAppender
# warning /tmp/temperatures.log is hardcoded in TempLogger class
log4j.appender.tempappender.File=/tmp/temperatures.log
log4j.appender.tempappender.MaxFileSize=100MB
log4j.appender.tempappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.tempappender.datePattern='-'dd'.log'
#The log is in csv file format: columns are: date,time,source(fixed to 1),type(temp,warm,required,error),value
log4j.appender.tempappender.layout.ConversionPattern=%d{yyyy-MM-dd,HH:mm:ss},1,%m%n
#log4j.appender.tempappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n

# Alarm log
log4j.logger.com.rest.hal9000.AlarmLogger=INFO, alarmappender
log4j.additivity.com.rest.hal9000.AlarmLogger=false
log4j.appender.alarmappender=org.apache.log4j.RollingFileAppender
#DailyRollingFileAppender
# warning /tmp/alarm.log is hardcoded in AlarmLogger class
log4j.appender.alarmappender.File=/tmp/alarm.log
log4j.appender.alarmappender.MaxFileSize=10MB
log4j.appender.alarmappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.alarmappender.datePattern='-'dd'.log'
#The log is in csv file format: columns are: date,time,source(fixed to 1),type(key,pin,newPin,alarm,armed,program),value
log4j.appender.alarmappender.layout.ConversionPattern=%d{yyyy-MM-dd,HH:mm:ss},1,%m%n
