# Root logger option
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, file

#log4j.logger.com.rest.hal9000=DEBUG;

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/hal9000RestSrv.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Temperature log
log4j.logger.com.rest.TempLogger=INFO, tempappender
log4j.additivity.com.rest.TempLogger=false
log4j.appender.tempappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tempappender.File=/tmp/temperatures.log
log4j.appender.tempappender.MaxFileSize=100MB
log4j.appender.tempappender.layout=org.apache.log4j.PatternLayout
log4j.appender.tempappender.datePattern='-'dd'.log'
log4j.appender.tempappender.layout.ConversionPattern=%d{ISO8601},1,%m%n
#log4j.appender.tempappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n
